# FirstBlazorApp

./: FirstBlazorApp.sln
FirstBlazorApp/: FirstBlazorApp.csproj  Program.cs
FirstBlazorApp/Data/: Grocery.cs  WeatherForecast.cs  WeatherForecastService.cs
FirstBlazorApp/Pages/: Converter.razor  FetchData.razor  Index.razor  ShoppingList.razor
FirstBlazorApp/Properties/: launchSettings.json
FirstBlazorApp/Services/: FileUploaded.cs
FirstBlazorApp/Shared/: Item.razor  NavMenu.razor  ShoppingListLayout.razor  ShoppingListLayout.razor.css
